# Environment configuration
NODE_ENV=development

# Server configuration
SERVER_PORT=1234

# Client configuration
CLIENT_URL=http://localhost:5173

# Database configuration
DATABASE_URL=enter_your_database_url

# OAuth configuration
BETTER_AUTH_SECRET=enter_your_better_auth_secret
BETTER_AUTH_URL=http://localhost:1234

GITHUB_CLIENT_ID=enter_your_github_client_id
GITHUB_CLIENT_SECRET=enter_your_github_client_secret

GOOGLE_CLIENT_ID=enter_your_google_client_id
GOOGLE_CLIENT_SECRET=enter_your_google_client_secret

# Vercel cron job secret
CRON_SECRET=enter_your_cron_secret 