# Environment configuration
NODE_ENV=development

# Server configuration
SERVER_PORT=1234

# Database configuration
SGBD=postgres # postgres, mysql, mssql, and others SGBD
DB_HOST=127.0.0.1 # localhost
DB_PORT=5432
DB_NAME=enter_your_database_name
DB_USER=enter_your_database_user
DB_PASSWORD=enter_your_database_password

# Neon Database configuration (Optional)
DATABASE_URL=
DIRECT_URL=

# OAuth configuration
FAILURE_REDIRECT_URL=http://localhost:1234/

GITHUB_CLIENT_ID=enter_your_github_client_id
GITHUB_CLIENT_SECRET=enter_your_github_client_secret
GITHUB_CALLBACK_URL=http://localhost:1234/auth/github/callback

GOOGLE_CLIENT_ID=enter_your_google_client_id
GOOGLE_CLIENT_SECRET=enter_your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:1234/auth/google/callback

# Json Web Token configuration  
JSON_WEB_TOKEN_SECRET=enter_your_json_web_token_secret
JSON_WEB_TOKEN_EXPIRES_IN=enter_your_json_web_token_expires_in

# Client configuration
CLIENT_URL=http://localhost:5173/auth
